<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>WebJSP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  	<description>개발자 마음...</description>
  	<param-name>email</param-name>
  	<param-value>webmaster.or.kr</param-value>
  </context-param>
  <context-param>
  	<description>기본파일 업로드 경로</description>
  	<param-name>filepath</param-name>
  	<param-value>C:\\Web\\Download</param-value>
  </context-param>
  
  <!-- 
  	WebApp(context) 전체 페이지에 적용되는 Error 페이지 만듬.
  	
  	1.상태코드 (500 서버코드(개발자 실수), 404(요청페이지 없음), 403 접근권한 오류)
  	특정 페이지를 만들어서 상태코드에 맞게 페이지를 해결
   -->
</web-app>